Шаблон:

Одиночка (Singleton)
========================================================================================================================

Цель:

Гарантировать, что у класса будет только один единственный экземпляр и к нему будет предоставлена глобальная точка
доступа.
========================================================================================================================

Использование:

Для создания единственного экземпляра определённого класса.
========================================================================================================================

Понимание:

Просто в классе-объекте(Project) появился новый метод(copy), который создаёт новый объект с теми же параметрами (другими
словами: копирует объект).