Шаблон:

Прототип (Prototype)
========================================================================================================================

Цель:

Определить вид создаваемых объектов с помощью экземпляра (прототипа) и создавать новые объекты, копирую этот прототип.
========================================================================================================================

Использование:

Для создания копий заданного объекта.
========================================================================================================================

Понимание:

