Шаблон:

Фабрика (Factory Method)
========================================================================================================================

Цель:

Создание интерфейса (фабрики), который создаёт объекты. При этом, выбор того, экземпляр какого класса создавать
остаётся за классами, которые имплементируют данный интерфейс.
========================================================================================================================

Использование:

В том случае, если заранее неизвестно, экземпляры какого класса нужно будет создавать.
========================================================================================================================

Понимание:

Создаём фабрику, которая может штамповать объекты. Объектов в классе может быть много. Указав один раз тип фабрики, мы
имеем возможность не контролировать дальнейшие создания объектов, ибо эта фабрика будет их создавать. Что касается самих
объектов, то это похоже на паттерн Состояния.