Шаблон:

Мост (Bridge)
========================================================================================================================

Цель:

Отделить абстракцию от её реализации таким образом, чтобы мы могли изменять независимо друг от друга и то и другое.
========================================================================================================================

Использование:

Для получения преимуществ наследования без потери гибкости.
Паттерн Мост предлагает заменить НАСЛЕДОВАНИЕ АГРЕГАЦИЕЙ или КОМПОЗИЦИЕЙ !!!!!!!!!!!!!!
========================================================================================================================

Понимание:

Мы разрабатываем систему. Есть банковская и система компании. Если мы захотели добавить ещё универсальностей, например
писать систему на определённых языках, то нужно имплементировать Developer и реализовывать его методы. И так для всех
объектов. Если у нас 3 системы и 3 языка, то это 9 классов нужно создать. Мост позволяет разграничить эти классы.
Создаются 6 классов (3 языки и 3 системы)(в моём примере всего 4 класса и разница не такая ощутимая).
 После чего их можно комбинировать в классе-клиенте, например. Вся суть в том, что мы НАСЛЕДОВАНИЕ заменили АГРЕГАЦИЕЙ.

