Шаблон:

Строитель (Builder)
========================================================================================================================

Цель:

Отделить конструирование объекта(Класс BuilderImpl) от его представления(User/Person) таким образом, чтобы в результате
одного и того же конструирования мы могли получить разные представления.
========================================================================================================================

Использование:

Для создания различных типов объектов из одного набора данных
========================================================================================================================

Понимание:

FirstTryBad - мы уже знаем все комбинации полей нашего класса(User) и можем создать несколько билдеров(EnemyBuilder,
FriendBuilder), которые сами будут заполнять необходимые данные нашего объекта.

SecondTryVeryGood - более утончённая версия, где мы на вход сами передаём значения, но не используем сеттеры или же
конструкторы. Нам необходим билдер(BuilderImpl), который создаёт внутри себя объект нужного нам класса(Person) и
заполняет его только теми полями, которые мы укажем. После мы можем вытащить готовый объект из билдера.