Шаблон:

Компоновщик (Composite)
========================================================================================================================

Цель:

Скомпонировать объекты в структуры по типу "дерева", позволяя клиентам единообразно трактовать отдельные(node) и
составные(composite) объекты.
========================================================================================================================

Использование:

Для получения каких-то данный, зависимых от всех объектов сразу. При этом клиенту не нужно перебирать все объекты,
достаточно просто вызвать метод корня.
========================================================================================================================

Понимание:

Смотрите картинку. Есть Node - конечный элемент. Есть Composite - некая сумка, в которой хранятся как Composite, так и
Node. Получается иерархия в виде дерева. Если нам необходимо получить какое-то значение, то мы пишем функцию в общем
интерфейсе, после чего реализуем данный метод в каждом классе. В классе Composite метод будет отличаться, ибо нужно
пройти по все элементам листа и вызвать данный метод у каждого из объектов листа.
