Шаблон:

Абстрактная абрика (Abstract Factory)
========================================================================================================================

Цель:

Создание интерфейса для создания множества взаимосвязанных или взаимозависимых объектов, без жёсткой привязки к
конкретным классам.
========================================================================================================================

Использование:

Для содания множеств взаимосвязанных объектов.
========================================================================================================================

Понимание:

Тоже самое, что и FactoryMethod, только фабрика создаёт целую группу взаимосвязанных объетков, а не одну единицу.