Шаблон:

Адаптер (Adapter)
========================================================================================================================

Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.
========================================================================================================================

Использование:

Для обеспечения совместной работы классов, интерфейсы которых не совместимы.
========================================================================================================================

Понимание:

Структурный паттерн проектирования, который позволяет объектам с НЕСОВМЕСТИМЫМИ ИНТЕРФЕЙСАМИ работать вместе.

Создание нового класса, который имплементирует и/или наследует 2 класса, у которых названия методов отличаются. В данном
примере необходимо создать объект интерфейса Database и вызвать его методы. Есть уже готовая реализация этих методов в
JavaInteractionWithDB, но здесь эти методы называются иначе, из-за чего мы не можем его использовать. Так что мы создаём
адаптер(Adapter), который имплементирует Database и наследует JavaInteractionWithDB. В методах Override он вызывает уже
реализованные методы.